# musically

./: README.md  nb-configuration.xml  pom.xml
OtherTestSources/SQL/: MusicallyDBTablesCreation.sql  Musically_DB_schema.sql  data.sql
OtherTestSources/SQL/waldo2/: WeldoTablesCreation.sql  data.sql
config/: JdbCRealm.txt  Weldo.txt
src/main/java/dao/mysql_implementation/: AlbumDAOImpl.java  ArtistDAOImpl.java  BannerAdDAOImpl.java  CurrentSurveyDAOImpl.java  GenreDAOImpl.java  JpaDaoImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ReviewDAOImpl.java  SurveyQuestionDAOImpl.java  TrackDAOImpl.java  UserDAOImpl.java  UserTypeDAOImpl.java
src/main/java/dao/sql_interface/: AlbumDAO.java  ArtistDAO.java  BannerAdDAO.java  CurrentSurveyDAO.java  Dao.java  GenreDAO.java  OrderDAO.java  OrderItemDAO.java  ReviewDAO.java  SurveyQuestionDAO.java  TrackDAO.java  UserDAO.java  UserTypeDAO.java
src/main/java/jpa/: Album.java  Artist.java  BannerAd.java  CurrentSurvey.java  Genre.java  OrderCart.java  OrderItem.java  Review.java  SurveyQuestion.java  Track.java  User.java  UserType.java
src/main/java/managedBean/: AlbumBean.java  AllOrdersBean.java  AuthenticationBean.java  DownloadSongBean.java  GenreBean.java  InternationalizationBean.java  LatestBean.java  OrderBean.java  RecommendedBean.java  RegistrationBean.java  RegistrationRedirectBean.java  ReviewApprovalBean.java  SearchBean.java  SetSaleBean.java  SurveyManagementBean.java  TrackBean.java  UserBean.java
src/main/java/utility/: Authentication.java  TaxesManager.java
src/main/resources/: messages_en.properties  messages_fr.properties  province_code.properties  taxes.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: 404.xhtml  ads.xhtml  adsmanagement.xhtml  album.xhtml  album_edit.xhtml  albums.xhtml  body.xhtml  cart.xhtml  checkout.xhtml  clients.xhtml  clients_edit.xhtml  creditcard.xhtml  downloads.xhtml  footer.xhtml  genres.xhtml  head.xhtml  help.xhtml  index.xhtml  inventory.xhtml  latest.xhtml  logo.xhtml  navigation.xhtml  news.xhtml  newsmanagement.xhtml  orders.xhtml  pollsmanagement.xhtml  recommended.xhtml  registration.xhtml  reports.xhtml  reviews.xhtml  sales.xhtml  search.xhtml  selection.xhtml  survey.xhtml  track.xhtml  track_edit.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/resources/bootstrap-3.3.7-dist/css/: bootstrap.css
src/main/webapp/resources/css/: Footer-with-button-logo.css  admin-management.css  cart.css  checkout.css  clients.css  common.css  creditcard.css  error.css  help.css  index.css  inventory.css  orders.css  reports.css  reviews.css  sales.css  selection.css  table.css  tracks.css
src/main/webapp/resources/images/album/: a_night-in_vienna.jfif  ride_the_lightning.jfif  seventh_heaven.jfif
src/main/webapp/resources/images/genre/: k-pop.jfif
src/main/webapp/resources/javascript/: ads.js  carousel.js  creditcard.js  inventory.js  purchasable-item.js  registration.js  reports.js  selection.js
src/test/java/UtilitiesTests/: TaxesManagerTest.java
src/test/java/arquillian/: AlbumDAOInjectionTest.java
src/test/java/dao/mysql_implementation/: AlbumDAOTest.java  ArtistDAOTest.java  GenreDAOTest.java  TrackDAOTest.java  UserDAOImplTest.java  UserTypeDAOTest.java
src/test/java/selenium/: ChromeTest.java
