#Province codes DO NOT TOUCH BELOW:
NEW FOUNDLAND=NL
NEW FOUNDLAND AND LABRADOR=NL
PRINCE EDWARD ISLAND=PE
PRINCE EDWARD=PE
NOVA SCOTIA=NS
NEW BRUNSWICK=NB
QUEBEC=QC
ONTARIO=ON
MANITOBA=MB
SASKATCHEWAN=SK
ALBERTA=AB
BRITISH COLUMBIA=BC
YUKON=YT
NORTHWEST TERRITORIES=NT
NORTHWEST=NT
NUNAVUT=NU
NL=NL
PE=PE
NS=NS
NB=NB
QC=QC
ON=ON
MB=MB
SK=SK
AB=AB
BC=BC
YT=YT
NT=NT
NU=NU